<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<head>
<style>
body {
    background-image: url(./uploads/icons/movie-background-collage.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0;
    
}

.login-box{
    position: relative;
    background-color: rgba(121, 119, 122, 0.316); 
    backdrop-filter: blur(5px); 
    width: 400px;
    height: 400px;
    border-radius: 30px;
    text-align: center;
}

.lg{
    padding-top: 15px;
    margin-bottom: 5px;
    font-size: 50px;
    color: white;
}

h1{
    font-size: 50px;
    color: white;
}

input {
    background-color: transparent;
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: 2px solid white; 
    padding: 10px;
    margin-top: 10px;
    color: white; 
}

input:focus {
    outline: none;
    border-bottom: 2px solid #ffffff; 
}

input::placeholder {
    color: white; 
}

button{
    font-size: larger;
    width: 150px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 30px;
    border: none;
    transition: 0.2s;
}

button:hover{
    background-color: #02134f;
    color: white;
}

.chng {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.chng p, .chng a {
    color: white;
    margin: 5px;
}

.chng a {
    text-decoration: none;
    color: #000000;
    transition: color 0.2s;
}

.chng a:hover {
    color: white;
}

</style>
</head>
<body>
    <div class="login-box">
        <h1 class="lg">Login</h1>
        <form action="login.php" method="POST">
            <input type="tel" name="phone_number" placeholder="Enter your Number" required>
            <br>
            <input type="password" name="password" placeholder="Enter Password..." required>
            <br>
            <button type="submit">Submit</button>
        </form>
        <div class="chng">
            <p>Don't have an Account?</p><a href="./Signup.html">Sign up</a>
        </div>
    </div>
</body>
</html>
