<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login and signup.css">
    <title>Sign up</title>
</head>
<style>
    body {
    background-image: url('./uploads/icons/movie-background-collage.jpg');
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.reg{
    position: relative;
    background-color: rgba(121, 119, 122, 0.316);  
    backdrop-filter: blur(5px); 
    width: 600px;
    height: 500px;
    text-align: center;
    padding-top: 10px;
}

h1{
font-size: 50px;
color: white;
margin-bottom: 20px;
}

input {
background-color: transparent;
width: 300px;
height: 30px;
border: none;
border-bottom: 2px solid white; 
margin: 15px;
color: white; 
}

input:focus {
outline: none; 
border-bottom: 2px solid #ffffff; 
}

input::placeholder {
color: white; 
}

button{
font-size: larger;
width: 150px;
margin-top: 20px;
padding: 10px;
border-radius: 30px;
border: none;
transition: 0.2s;
}

button:hover{
background-color: rgba(0, 0, 37, .8);
color: white;
}

.chng {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.chng p, .chng a {
color: white;
margin: 5px;
}

.chng a {
text-decoration: none;
color: #000000;
transition: color 0.2s;
}

.chng a:hover {
color: white;
}
</style>
<body>
    <!-- Sign up -->
    <section>
        <div class="reg">
            <h1>Sign up</h1>
            <form action="staff_signup.php" method="POST">
                <input type="text" name="name" placeholder="Enter Your Full Name..." required>
                <br>
                <input type="tel" name="phone_number" placeholder="Enter your Number..." required>
                <br>
                <input type="password" name="password" placeholder="Enter New Password..." required>
                <br>
                <button type="submit">Register</button>
            </form>
            <div class="chng">
                <p>I have an Account!</p><a href="./login.html">login</a>
            </div>
        </div>
    </section>
</body>
</html>
